#### User Configuration for qorset
# This is an sh script.
# For best results, ensure that your software sets an appropriate TOS field.
# Alternatively, you can specify classification by ports below.

# The interface to apply QoS to. Required
QOS_IF=eth0

# All bandwidth numbers are kilobit/second (1024 bits/s). You want to measure
# the real-world download and upload bandwidth, and set these values to
# something slightly lower.  The reserve is the amount of bandwidth you want to
# be instantly available for expedited forwarding, e.g. VOIP calls. 80 kbit in
# each direction is enough for one G.711 call.

## Download. Required
DL=1250
DL_RESERVE=80

## Upload
UL=800
UL_RESERVE=80

# Destination ports (tcp and udp) for each class. Syntax is that of iptables
# -m multiport --dports
EF_DPORTS=5060,4569,53
INT_DPORTS=22,23
BULK_DPORTS=25
DREGS_DPORTS=

# Source ports (tcp and udp) for each class. Syntax is that of iptables
# -m multiport --sports
EF_SPORTS=
INT_SPORTS=
BULK_SPORTS=
DREGS_SPORTS=

# If you need more complicated matches, feel free to add iptables rules in the
# filter section in the script.

# vim: filetype=sh
